{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "Promise-A+.js",
  "scripts": {
    "test": "promises-aplus-tests Promise-A+",
    "test2": "promises-aplus-tests test",
    "test3": "promises-aplus-tests promise-final"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
